---
layout: null
title: sheenpatel.com
---
<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/html">
<head>
	{% include headLinks.html %}

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="/lib/jquery-term.css" />

	<title>{{ page.title }}</title>

</head>
<body>

	<div id="intro">
		<h1 id="sequence">Hi.<br />I'm Sheen</h1>
		<h2 id="tagline">I'm a civil engineering student, self-taught programmer, teacher, and hacker making
		a difference in people's lives and in the world.</h2>
		<!--<button id="seqContinue" onclick="learnMore()"><i class="downarrow"></i></button>-->

		<div id="index-links">
			<a href="/blog">Blog</a>
			&middot;
			<a href="https://github.com/PseudonymPatel">GitHub</a>
			&middot;
			<a href="https://www.linkedin.com/in/sheen-patel/">LinkedIn</a>
			&middot;
			<a href="/contact">Contact</a>
		</div>
	</div>


	<script>doIntroSequence()</script>

	<div id="term">
	</div>
</body>
</html>
